{
  "ufs": [
    "ES",
    "MG",
    "PR",
    "RJ",
    "RS",
    "SC",
    "SP"
  ],
  "modalidades": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13
  ],
  "dias_a_frente": 90,
  "manter_vencidas_por_dias": 30,
  "saida_dir": "web/public/data",
  "valor_max": null,
  "palavras_chave": [],
  "enriquecer": true,
  "enriquecer_max": 4000,
  "minutos_max": 45,
  "dias_delta": 2
}
