{
  "name": "Licitações — painel de triagem",
  "short_name": "Licitações",
  "description": "Radar de licitações do PNCP com filtro por área, serviço ou material e exclusividade ME/EPP.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#0B4F6C",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icone.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
